{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "blume dev",
    "build": "blume build"
  },
  "dependencies": {
    "blume": "^1.0.3"
  },
  "engines": {
    "node": ">=22.12"
  }
}
